!-Generator IDFEditor 1.53
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    23.1;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    ,                        !- Do HVAC Sizing Simulation for Sizing Periods
    ;                        !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Building 1,              !- Name
    -0,                      !- North Axis {deg}
    ,                        !- Terrain
    ,                        !- Loads Convergence Tolerance Value {W}
    ,                        !- Temperature Convergence Tolerance Value {deltaC}
    ,                        !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    20,                      !- Shading Calculation Update Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    512,                     !- Pixel Counting Resolution
    SimpleSkyDiffuseModeling,!- Sky Diffuse Modeling Algorithm
    No,                      !- Output External Shading Calculation Results
    No,                      !- Disable Self-Shading Within Shading Zone Groups
    No;                      !- Disable Self-Shading From Shading Zone Groups to Other Zones


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200;                     !- Surface Temperature Upper Limit {C}


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Cuernavaca Matamoros Intl AP,  !- Name
    18.835,                  !- Latitude {deg}
    -99.262,                 !- Longitude {deg}
    -7,                      !- Time Zone {hr}
    1303.6;                  !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    2006,                    !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    2006,                    !- End Year
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    Always On Discrete,      !- Name
    ,                        !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Always Off Discrete,     !- Name
    ,                        !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    Always On Continuous,    !- Name
    ,                        !- Schedule Type Limits Name
    1;                       !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    CAD_blanco,              !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    2,                       !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.15,                    !- Solar Absorptance
    0.15;                    !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    CAD_blanco_10cm,         !- Name
    CAD_blanco;              !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: SPACE ===========

Space,
    Cubito,                  !- Name
    Cubo,                    !- Zone Name
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    ,                        !- Floor Area {m2}
    ;                        !- Space Type


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Cubo,                    !- Name
    ,                        !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    ,                        !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    ,                        !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Piso,                    !- Name
    Floor,                   !- Surface Type
    CAD_blanco_10cm,         !- Construction Name
    Cubo,                    !- Zone Name
    Cubito,                  !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -166,                    !- Vertex 1 X-coordinate {m}
    92,                      !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    -166,                    !- Vertex 2 X-coordinate {m}
    95,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -163,                    !- Vertex 3 X-coordinate {m}
    95,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -163,                    !- Vertex 4 X-coordinate {m}
    92,                      !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Techo,                   !- Name
    Roof,                    !- Surface Type
    CAD_blanco_10cm,         !- Construction Name
    Cubo,                    !- Zone Name
    Cubito,                  !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -163,                    !- Vertex 1 X-coordinate {m}
    92,                      !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    -163,                    !- Vertex 2 X-coordinate {m}
    95,                      !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    -166,                    !- Vertex 3 X-coordinate {m}
    95,                      !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    -166,                    !- Vertex 4 X-coordinate {m}
    92,                      !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Muro_Oeste,              !- Name
    Wall,                    !- Surface Type
    CAD_blanco_10cm,         !- Construction Name
    Cubo,                    !- Zone Name
    Cubito,                  !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -166,                    !- Vertex 1 X-coordinate {m}
    92,                      !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    -166,                    !- Vertex 2 X-coordinate {m}
    95,                      !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    -166,                    !- Vertex 3 X-coordinate {m}
    95,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -166,                    !- Vertex 4 X-coordinate {m}
    92,                      !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Muro_Sur,                !- Name
    Wall,                    !- Surface Type
    CAD_blanco_10cm,         !- Construction Name
    Cubo,                    !- Zone Name
    Cubito,                  !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -166,                    !- Vertex 1 X-coordinate {m}
    95,                      !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    -163,                    !- Vertex 2 X-coordinate {m}
    95,                      !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    -163,                    !- Vertex 3 X-coordinate {m}
    95,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -166,                    !- Vertex 4 X-coordinate {m}
    95,                      !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Muro_Este,               !- Name
    Wall,                    !- Surface Type
    CAD_blanco_10cm,         !- Construction Name
    Cubo,                    !- Zone Name
    Cubito,                  !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -163,                    !- Vertex 1 X-coordinate {m}
    95,                      !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    -163,                    !- Vertex 2 X-coordinate {m}
    92,                      !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    -163,                    !- Vertex 3 X-coordinate {m}
    92,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -163,                    !- Vertex 4 X-coordinate {m}
    95,                      !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Muro_Norte,              !- Name
    Wall,                    !- Surface Type
    CAD_blanco_10cm,         !- Construction Name
    Cubo,                    !- Zone Name
    Cubito,                  !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -163,                    !- Vertex 1 X-coordinate {m}
    92,                      !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    -166,                    !- Vertex 2 X-coordinate {m}
    92,                      !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    -166,                    !- Vertex 3 X-coordinate {m}
    92,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -163,                    !- Vertex 4 X-coordinate {m}
    92,                      !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15;                    !- Cooling Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: OUTDOORAIR:NODE ===========

OutdoorAir:Node,
    Model Outdoor Air Node;  !- Name


!-   ===========  ALL OBJECTS IN CLASS: LIFECYCLECOST:PARAMETERS ===========

LifeCycleCost:Parameters,
    Life Cycle Cost Parameters,  !- Name
    EndOfYear,               !- Discounting Convention
    ConstantDollar,          !- Inflation Approach
    0.03,                    !- Real Discount Rate
    ,                        !- Nominal Discount Rate
    ,                        !- Inflation
    ,                        !- Base Date Month
    2011,                    !- Base Date Year
    ,                        !- Service Date Month
    2011,                    !- Service Date Year
    25,                      !- Length of Study Period in Years
    ,                        !- Tax rate
    None;                    !- Depreciation Method


!-   ===========  ALL OBJECTS IN CLASS: LIFECYCLECOST:NONRECURRINGCOST ===========

LifeCycleCost:NonrecurringCost,
    Default Cost,            !- Name
    Construction,            !- Category
    0,                       !- Cost
    ServicePeriod;           !- Start of Costs


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Unsorted;                !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Surface Outside Face Convection Heat Gain Rate per Area,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Outside Face Solar Radiation Heat Gain Rate per Area,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Outside Face Conduction Heat Transfer Rate per Area,  !- Variable Name
    Timestep;                !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

Output:SQLite,
    SimpleAndTabular;        !- Option Type

